<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXML-LoginDemo.jnlp">
  <information>
    <title>FXML-LoginDemo</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXML-LoginDemo.jar" size="1080752" download="eager" />
    <jar href="lib/Enzo-0.1.jar" size="1733402" download="eager" />
    <jar href="lib/commons-io-2.4.jar" size="198397" download="eager" />
    <jar href="lib/controlsfx-8.0.6_20.jar" size="924946" download="eager" />
    <jar href="lib/gson-2.2.4.jar" size="207148" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="873841" download="eager" />
    <jar href="lib/zip4j_1.3.2.jar" size="137570" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="700" height="550" main-class="com.javafx.main.NoJavaFXFallback"  name="FXML-LoginDemo" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="700" height="550" main-class="demo.Main"  name="FXML-LoginDemo" />
  <update check="background"/>
</jnlp>
