<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.web.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="1250.0" stylesheets="@css/dashboard.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.DashboardController">
   <children>
      <VBox prefHeight="650.0" prefWidth="1250.0">
         <children>
            <Pane prefHeight="54.0" prefWidth="1250.0" style="-fx-background-color: white;">
               <children>
                  <Label fx:id="permission" layoutX="1052.0" layoutY="35.0" prefHeight="17.0" prefWidth="16.0" text="-" textAlignment="RIGHT" />
                  <Label fx:id="user" layoutX="957.0" layoutY="35.0" prefHeight="17.0" prefWidth="41.0" text="usuario" />
                  <ImageView fx:id="avatar" fitHeight="25.0" fitWidth="27.0" layoutX="927.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutY="6.0" />
                  <ProgressBar id="bardashboard" fx:id="bardashboard" layoutX="-2.0" layoutY="48.0" prefHeight="18.0" prefWidth="1256.0" progress="0.0" />
                  <Label layoutX="1008.0" layoutY="35.0" prefHeight="17.0" prefWidth="16.0" text="|" />
                  <Button id="exit" fx:id="exit" layoutX="1225.0" layoutY="-1.0" mnemonicParsing="false" onAction="#exit" prefHeight="7.0" prefWidth="26.0" styleClass="exit-button" text="x" />
                  <Button layoutX="1204.0" layoutY="-1.0" mnemonicParsing="false" styleClass="exit-button" text="_" />
                  <Label layoutX="1024.0" layoutY="35.0" text="nivel:" />
                  <Label layoutX="1068.0" layoutY="35.0" prefHeight="17.0" prefWidth="16.0" text="|" />
                  <Label layoutX="1090.0" layoutY="35.0" text="ultima conexión:" />
                  <Label fx:id="dateuser" layoutX="1183.0" layoutY="35.0" text="0000-00-00" />
                  <Label fx:id="activedevice" layoutX="506.0" layoutY="34.0" prefHeight="21.0" prefWidth="239.0" text="aun no se ha conectado dispositivo">
                     <font>
                        <Font name="Síragon Regular" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox prefHeight="516.0" prefWidth="1250.0" style="-fx-background-color: white;">
               <children>
                  <SplitPane fx:id="splitPane" dividerPositions="0.16346153846153846" maxHeight="510.0" maxWidth="1250.0" minHeight="510.0" minWidth="1250.0" prefHeight="510.0" prefWidth="1250.0" style="-fx-background-color: white; -fx-border-color: silver;">
                    <items>
                      <AnchorPane depthTest="DISABLE" minHeight="0.0" minWidth="0.0" prefHeight="513.0" prefWidth="201.0" style="-fx-background-color: white;">
                           <children>
                              <Accordion id="accordion" blendMode="DARKEN" prefHeight="512.0" prefWidth="201.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <panes>
                                  <TitledPane fx:id="accorIdentificacion" blendMode="DARKEN" contentDisplay="TOP" style="-fx-background-color: white;" text="Identificación" textOverrun="CLIP">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                                             <children>
                                                <Button id="bdevice" fx:id="bdevice" layoutY="1.0" mnemonicParsing="false" onAction="#buttonLoadTab" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="Dispositivo" />
                                                <Button id="bcomponente" fx:id="bcomponente" layoutY="30.0" mnemonicParsing="false" onAction="#buttonLoadTab" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="Componentes / Proveedor" />
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </AnchorPane>
                                    </content>
                                       <font>
                                          <Font name="Síragon Regular" size="18.0" />
                                       </font>
                                  </TitledPane>
                                  <TitledPane fx:id="accorBenchmark" blendMode="DARKEN" style="-fx-background-color: white;" text="Benchmark">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                                             <children>
                                                <Button id="bapp" fx:id="bapp" mnemonicParsing="false" onAction="#buttonLoadTab" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="Aplicaciones" />
                                                <Button id="btest" fx:id="btest" layoutY="29.0" mnemonicParsing="false" onAction="#buttonLoadTab" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="Pruebas" />
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </AnchorPane>
                                    </content>
                                       <font>
                                          <Font name="Síragon Regular" size="18.0" />
                                       </font>
                                  </TitledPane>
                                  <TitledPane fx:id="accorImagenes" blendMode="DARKEN" style="-fx-background-color: white;" text="Imagenes">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                                             <children>
                                                <Button id="bimgdevice" fx:id="bimgdevice" mnemonicParsing="false" onAction="#buttonLoadTab" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="Dispositivo" />
                                                <Button id="bimgfailure" fx:id="bimgfailure" layoutY="29.0" mnemonicParsing="false" onAction="#buttonLoadTab" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="Fallas" />
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </AnchorPane>
                                    </content>
                                       <font>
                                          <Font name="Síragon Regular" size="18.0" />
                                       </font>
                                  </TitledPane>
                                    <TitledPane fx:id="accorVersus" blendMode="DARKEN" layoutX="10.0" layoutY="76.0" style="-fx-background-color: white;" text="Versus">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                                             <children>
                                                <Button id="bcompare" fx:id="bcompare" mnemonicParsing="false" onAction="#buttonLoadTab" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="Comparar" />
                                                <Button id="bsearch" layoutY="29.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="Busqueda" />
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="Síragon Regular" size="18.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane fx:id="accorFallas" blendMode="DARKEN" layoutX="10.0" layoutY="109.0" style="-fx-background-color: white;" text="Fallas">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                                             <children>
                                                <Button id="binfo" mnemonicParsing="false" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="Información" />
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="Síragon Regular" size="18.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane fx:id="accorReporte" blendMode="DARKEN" layoutX="10.0" layoutY="142.0" style="-fx-background-color: white;" text="Reporte">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                                             <children>
                                                <Button id="breportfailure" mnemonicParsing="false" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="Fallas" />
                                                <Button id="breportgeneral" layoutY="29.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="General" />
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="Síragon Regular" size="18.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane fx:id="accorMantenimiento" blendMode="DARKEN" disable="true" layoutX="10.0" layoutY="175.0" style="-fx-background-color: white;" text="Mantenimiento">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                                             <children>
                                                <Button id="bmantouser" mnemonicParsing="false" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="Usuario" />
                                                <Button id="bmantapp" layoutY="29.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="Aplicaciones" />
                                                <Button id="bmantdevice" layoutY="58.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="Dispositivo" />
                                                <Button id="bmantprovider" layoutY="87.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="Proveedor" />
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="Síragon Regular" size="18.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane fx:id="accorAyuda" blendMode="DARKEN" layoutX="10.0" layoutY="208.0" style="-fx-background-color: white;" text="Ayuda">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="245.0" prefWidth="199.0" style="-fx-background-color: white;">
                                             <children>
                                                <Button id="bmanual" fx:id="bmanual" mnemonicParsing="false" onAction="#LoadManual" prefHeight="29.0" prefWidth="201.0" style="-fx-background-color: white; -fx-text-fill: gray;" text="Manual" />
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="Síragon Regular" size="18.0" />
                                       </font>
                                    </TitledPane>
                                </panes>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </Accordion>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="1039.0" style="-fx-background-color: white;">
                           <children>
                              <TabPane id="tabdash" fx:id="tabdash" prefHeight="512.0" prefWidth="1039.0" style="-fx-background-color: white;">
                                <tabs>
                                    <Tab id="tabdevice" fx:id="tabdevice">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="1039.0">
                                             <children>
                                                <Label layoutX="14.0" text="Dispositivo">
                                                   <font>
                                                      <Font name="Síragon Regular" size="36.0" />
                                                   </font>
                                                </Label>
                                                <Button id="detectdevice" fx:id="detectdevice" layoutX="913.0" layoutY="36.0" mnemonicParsing="false" onAction="#LoadInfoInitialPhone" prefHeight="33.0" prefWidth="112.0" styleClass="standar-button" text="iniciar inspección">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Button>
                                                <TableView id="tableinfodevice" fx:id="tableinfodevice" editable="true" layoutX="15.0" layoutY="126.0" prefHeight="324.0" prefWidth="1012.0">
                                                   <columns>
                                                      <TableColumn id="columnitem" fx:id="columnitem" maxWidth="338.0" minWidth="338.0" prefWidth="338.0" text="Item" />
                                                      <TableColumn id="columndescription" fx:id="columndescription" maxWidth="673.0" minWidth="597.0" prefWidth="673.0" text="Descripción" />
                                                   </columns>
                                                </TableView>
                                                <Button fx:id="bcontinue" disable="true" layoutX="938.0" layoutY="457.0" mnemonicParsing="false" onAction="#NextStep" prefHeight="25.0" prefWidth="87.0" styleClass="standar-button" text="continuar">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label layoutX="15.0" layoutY="111.0" text="Información recopilada del equipo conectado ">
                                                   <font>
                                                      <Font name="Síragon Regular" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab id="tabcomp" fx:id="tabcomp">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" onDragDetected="#LoadInfoInitialPhone" prefHeight="501.0" prefWidth="1039.0">
                                             <children>
                                                <Label layoutX="14.0" text="Componentes y Proveedor">
                                                   <font>
                                                      <Font name="Síragon Regular" size="30.0" />
                                                   </font>
                                                </Label>
                                                <Button id="detectdevice" layoutX="913.0" layoutY="36.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="112.0" styleClass="standar-button" text="iniciar inspección">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="bcontinue2" layoutX="938.0" layoutY="457.0" mnemonicParsing="false" onAction="#NextStep" prefHeight="25.0" prefWidth="87.0" styleClass="standar-button" text="continuar">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label layoutX="90.0" layoutY="189.0" text="Alto:">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txthdev" layoutX="136.0" layoutY="184.0" prefHeight="25.0" prefWidth="97.0" />
                                                <TextField fx:id="txtwdev" layoutX="136.0" layoutY="215.0" prefHeight="25.0" prefWidth="97.0" />
                                                <Label layoutX="90.0" layoutY="220.0" text="Ancho:">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="90.0" layoutY="252.0" text="Grosor:">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtbulkdev" layoutX="136.0" layoutY="247.0" prefHeight="25.0" prefWidth="97.0" />
                                                <Label layoutX="90.0" layoutY="284.0" text="Material:">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="91.0" layoutY="317.0" text="Color:">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ColorPicker fx:id="cpdev" layoutX="136.0" layoutY="312.0" prefHeight="25.0" prefWidth="97.0" />
                                                <Label layoutX="106.0" layoutY="155.0" text="Aspectos Visuales:" />
                                                <Label layoutX="437.0" layoutY="156.0" text="Pantalla:" />
                                                <Label layoutX="422.0" layoutY="186.0" text="tipo:" />
                                                <Label layoutX="423.0" layoutY="219.0" text="Colores:">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtcolordis" layoutX="485.0" layoutY="214.0" prefHeight="25.0" prefWidth="97.0" />
                                                <Separator layoutX="240.0" layoutY="149.0" orientation="VERTICAL" prefHeight="210.0" prefWidth="5.0" />
                                                <Label layoutX="265.0" layoutY="155.0" text="Conectividad:" />
                                                <Label layoutX="249.0" layoutY="187.0" text="Bandas:" />
                                                <MenuButton fx:id="choiceband" layoutX="308.0" layoutY="183.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="seleccione" />
                                                <ComboBox fx:id="cbtypedis" layoutX="485.0" layoutY="182.0" prefHeight="25.0" prefWidth="97.0" promptText="seleccione" />
                                                <MenuButton fx:id="choicewifi" layoutX="308.0" layoutY="214.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="seleccione" />
                                                <Label layoutX="249.0" layoutY="218.0" text="Wifi:" />
                                                <Label layoutX="249.0" layoutY="250.0" text="Bluetooth" />
                                                <ComboBox fx:id="cbtypebat" layoutX="659.0" layoutY="181.0" prefHeight="25.0" prefWidth="100.0" promptText="seleccione" />
                                                <Label layoutX="601.0" layoutY="185.0" text="tipo:" />
                                                <Label layoutX="613.0" layoutY="155.0" text="Bateria:" />
                                                <Label layoutX="603.0" layoutY="218.0" text="Capacidad:">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtcapbat" layoutX="659.0" layoutY="213.0" prefHeight="25.0" prefWidth="100.0" />
                                                <Separator layoutX="412.0" layoutY="149.0" orientation="VERTICAL" prefHeight="210.0" prefWidth="6.0" />
                                                <Separator layoutX="584.0" layoutY="150.0" orientation="VERTICAL" prefHeight="210.0" prefWidth="9.0" />
                                                <Label layoutX="613.0" layoutY="254.0" text="Sensores" />
                                                <Label layoutX="601.0" layoutY="283.0" text="tipo:" />
                                                <Separator layoutX="765.0" layoutY="148.0" orientation="VERTICAL" prefHeight="212.0" prefWidth="4.0" />
                                                <ComboBox fx:id="cbtactildis" layoutX="486.0" layoutY="247.0" prefHeight="25.0" prefWidth="97.0" promptText="seleccione" />
                                                <Label layoutX="423.0" layoutY="251.0" text="tactil:" />
                                                <Separator layoutX="-1.0" layoutY="359.0" prefHeight="3.0" prefWidth="1027.0" />
                                                <Separator layoutY="148.0" prefHeight="3.0" prefWidth="1025.0" />
                                                <Label layoutX="771.0" layoutY="185.0" text="nombre:" />
                                                <Label layoutX="782.0" layoutY="156.0" text="Proveedor del equipo" />
                                                <ComboBox fx:id="cbbluetooth" layoutX="308.0" layoutY="246.0" prefHeight="25.0" prefWidth="97.0" promptText="seleccione" />
                                                <MenuButton fx:id="choicesensor" layoutX="660.0" layoutY="279.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="seleccione" />
                                                <ComboBox fx:id="cbprov" layoutX="822.0" layoutY="181.0" prefHeight="25.0" prefWidth="97.0" promptText="seleccione" />
                                                <Label fx:id="lblcompinfo" alignment="CENTER" layoutX="229.0" layoutY="105.0" prefHeight="17.0" prefWidth="513.0" textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <MenuButton fx:id="choicematerialdev" layoutX="135.0" layoutY="279.0" mnemonicParsing="false" prefWidth="97.0" text="seleccione" AnchorPane.leftAnchor="135.0" />
                                                <ComboBox fx:id="cbcertgoogle" layoutX="822.0" layoutY="279.0" prefHeight="25.0" prefWidth="97.0" promptText="seleccione" />
                                                <Label layoutX="782.0" layoutY="254.0" text="Certificación Google" />
                                                <Label layoutX="771.0" layoutY="283.0" text="posee:" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab id="tabapp" fx:id="tabapp">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" text="Aplicaciones">
                                                   <font>
                                                      <Font name="Síragon Regular" size="36.0" />
                                                   </font>
                                                </Label>
                                                <Button id="bprocapp" fx:id="bprocapp" layoutX="888.0" layoutY="48.0" mnemonicParsing="false" onAction="#initProcApp" prefHeight="21.0" prefWidth="137.0" styleClass="standar-button" text="preparar aplicaciones">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Button>
                                                <TableView id="tableapp" fx:id="tableapp" editable="true" layoutX="63.0" layoutY="133.0" prefHeight="320.0" prefWidth="300.0">
                                                   <columns>
                                                      <TableColumn id="columnappdevice" fx:id="columnappdevice" prefWidth="300.0" text="detectadas" />
                                                   </columns>
                                                </TableView>
                                                <TableView id="tableappinstall" fx:id="tableappinstall" layoutX="362.0" layoutY="133.0" prefHeight="320.0" prefWidth="300.0">
                                                  <columns>
                                                    <TableColumn id="columnappinstall" fx:id="columnappinstall" prefWidth="320.0" text="instaladas" />
                                                  </columns>
                                                </TableView>
                                                <Button layoutX="917.0" layoutY="459.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="110.0" styleClass="standar-button" text="continuar">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label fx:id="estatusapp" alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="89.0" prefHeight="25.0" prefWidth="634.0" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font></Label>
                                                <ProgressIndicator fx:id="probarapp" layoutX="499.0" layoutY="60.0" prefHeight="25.0" prefWidth="27.0" visible="false" />
                                                <TableView id="tableappupdate" fx:id="tableappupdate" layoutX="661.0" layoutY="133.0" prefHeight="319.0" prefWidth="289.0">
                                                  <columns>
                                                    <TableColumn id="columnappupdate" fx:id="columnappupdate" prefWidth="288.0" text="verificar" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab id="tabtest" fx:id="tabtest">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" text="Pruebas">
                                                   <font>
                                                      <Font name="Síragon Regular" size="36.0" />
                                                   </font>
                                                </Label>
                                                <Button disable="true" layoutX="917.0" layoutY="458.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="110.0" styleClass="standar-button" text="continuar">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Button>
                                                <AnchorPane prefHeight="43.0" prefWidth="121.0" />
                                                <ComboBox fx:id="cbbench" layoutX="599.0" layoutY="134.0" prefHeight="25.0" prefWidth="227.0" />
                                                <Button fx:id="binitbech" layoutX="917.0" layoutY="134.0" mnemonicParsing="false" onAction="#startBench" prefHeight="25.0" prefWidth="110.0" text="iniciar prueba" />
                                                <TextField fx:id="result1" disable="true" layoutX="675.0" layoutY="229.0" />
                                                <TextField fx:id="result2" disable="true" layoutX="675.0" layoutY="259.0" />
                                                <TextField fx:id="result3" disable="true" layoutX="675.0" layoutY="291.0" />
                                                <TextField fx:id="result4" disable="true" layoutX="675.0" layoutY="323.0" />
                                                <TextField fx:id="result5" disable="true" layoutX="675.0" layoutY="354.0" />
                                                <Button fx:id="bsavebech" disable="true" layoutX="915.0" layoutY="354.0" mnemonicParsing="false" onAction="#saveRBench" prefHeight="25.0" prefWidth="110.0" text="guardar" />
                                                <Label fx:id="lblr1" disable="true" layoutX="601.0" layoutY="233.0" text="Resultado 1:" />
                                                <Label fx:id="lblr2" disable="true" layoutX="601.0" layoutY="263.0" text="Resultado 2:" />
                                                <Label fx:id="lblr3" disable="true" layoutX="601.0" layoutY="295.0" text="Resultado 3:" />
                                                <Label fx:id="lblr4" disable="true" layoutX="601.0" layoutY="327.0" text="Resultado 4:" />
                                                <Label fx:id="lblr5" disable="true" layoutX="601.0" layoutY="358.0" text="Resultado 5:" />
                                                <Label fx:id="estatusbench" alignment="CENTER" contentDisplay="CENTER" layoutX="222.0" layoutY="94.0" prefHeight="17.0" prefWidth="596.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblcapt" disable="true" layoutX="601.0" layoutY="392.0" text="Capturas:" />
                                                <Label fx:id="lblimg" disable="true" layoutX="675.0" layoutY="392.0" />
                                                <ImageView fx:id="photo" fitHeight="87.0" fitWidth="79.0" layoutX="970.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                   <image>
                                                      <Image url="@css/photos.png" />
                                                   </image>
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                                <Label fx:id="lblphoto" layoutX="959.0" layoutY="227.0" text="capturar pantalla" visible="false">
                                                   <font>
                                                      <Font size="9.0" />
                                                   </font>
                                                </Label>
                                                <TableView id="tabletest" fx:id="tabletest" editable="true" layoutX="15.0" layoutY="133.0" prefHeight="278.0" prefWidth="557.0">
                                                  <columns>
                                                    <TableColumn id="columnantest" fx:id="columnantest" prefWidth="150.0" text="C1" />
                                                    <TableColumn id="columnartest" fx:id="columnartest" prefWidth="87.0" text="C2" />
                                                      <TableColumn id="columnaitest" fx:id="columnaitest" prefWidth="319.0" text="C3" />
                                                  </columns>
                                                </TableView>
                                                <Label fx:id="lblr0" disable="true" layoutX="602.0" layoutY="202.0" text="compatible:" />
                                                <ComboBox fx:id="cbcompatible" disable="true" layoutX="675.0" layoutY="198.0" prefWidth="150.0" promptText="seleccione" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab id="tabimage" fx:id="tabimage">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" text="Imagenes">
                                                   <font>
                                                      <Font name="Síragon Regular" size="36.0" />
                                                   </font>
                                                </Label>
                                                <Button layoutX="918.0" layoutY="461.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="110.0" styleClass="standar-button" text="Continuar">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="bloadimg" layoutX="221.0" layoutY="163.0" mnemonicParsing="false" onAction="#Loadimg" styleClass="standar-button" text="mostrar">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Button>
                                                <ScrollPane fx:id="scrollPane" layoutX="290.0" layoutY="132.0" prefHeight="311.0" prefWidth="738.0">
                                                   <content>
                                                      <TilePane fx:id="tilePane" hgap="5.0" prefHeight="308.0" prefWidth="735.0" vgap="5.0">
                                                         <padding>
                                                            <Insets bottom="20.0" left="10.0" right="10.0" top="5.0" />
                                                         </padding></TilePane>
                                                   </content>
                                                </ScrollPane>
                                                <ComboBox fx:id="cbfilterimg" layoutX="74.0" layoutY="132.0" prefHeight="25.0" prefWidth="207.0" />
                                                <Label fx:id="lblfilter" layoutX="14.0" layoutY="136.0" text="filtrar por:" />
                                             </children></AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab id="tabcompare" fx:id="tabcompare">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Comparar Dispositivos">
                                                   <font>
                                                      <Font name="Síragon Regular" size="36.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="8.0" layoutY="85.0" text="dispositivo actual">
                                                   <font>
                                                      <Font name="Síragon Regular" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="114.0" layoutY="85.0" text="ninguno">
                                                   <font>
                                                      <Font name="Síragon Regular" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="8.0" layoutY="290.0" text="tipo de comparativa:">
                                                   <font>
                                                      <Font name="Síragon Regular" size="14.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox layoutX="114.0" layoutY="286.0" prefHeight="25.0" prefWidth="130.0" />
                                                <Label layoutX="8.0" layoutY="324.0" text="disponibles:">
                                                   <font>
                                                      <Font name="Síragon Regular" size="14.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox layoutX="114.0" layoutY="320.0" prefHeight="25.0" prefWidth="130.0" />
                                                <TableView layoutX="8.0" layoutY="101.0" prefHeight="170.0" prefWidth="235.0">
                                                  <columns>
                                                    <TableColumn prefWidth="98.0" text="componente" />
                                                    <TableColumn prefWidth="116.0" text="descripcion" />
                                                  </columns>
                                                </TableView>
                                                <TableView layoutX="8.0" layoutY="358.0" prefHeight="108.0" prefWidth="236.0">
                                                   <columns>
                                                      <TableColumn prefWidth="75.0" text="modelo" />
                                                      <TableColumn prefWidth="144.0" text="componente" />
                                                   </columns>
                                                </TableView>
                                                <Button layoutX="161.0" layoutY="472.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" styleClass="standar-button" text="comparar">
                                                   <font>
                                                      <Font name="Síragon Regular" size="12.0" />
                                                   </font>
                                                </Button>
                                                <ScrollPane layoutX="267.0" layoutY="101.0" prefHeight="399.0" prefWidth="765.0" vbarPolicy="ALWAYS">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="606.0" prefWidth="751.0">
                                                         <children>
                                                            <BarChart layoutX="25.0" layoutY="14.0" prefHeight="432.0" prefWidth="702.0">
                                                              <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                              </xAxis>
                                                              <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                              </yAxis>
                                                            </BarChart>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                                <Button layoutX="962.0" layoutY="53.0" mnemonicParsing="false" styleClass="standar-button" text="Continuar" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </HBox>
            <Pane prefHeight="81.0" prefWidth="1250.0">
               <children>
                  <TextArea fx:id="outConsole" prefHeight="75.0" prefWidth="1250.0" promptText="salida de consola" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
